<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <open_pbr_surface name="surface" type="surfaceshader">
    <input name="base_color" type="color3" value="0.2, 0.5, 0.8"/>
    <input name="base_metalness" type="float" value="0.0"/>
    <input name="specular_roughness" type="float" value="0.3"/>
  </open_pbr_surface>
  <surfacematerial name="OpenPBRSurface" type="material" xpos="3.5" ypos="0">
    <input name="surfaceshader" type="surfaceshader" nodename="surface"/>
  </surfacematerial>
</materialx>
