<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <standard_surface name="surface" type="surfaceshader">
    <input name="base_color" type="color3" value="0.8, 0.1, 0.1"/>
    <input name="metalness" type="float" value="0.0"/>
    <input name="specular_roughness" type="float" value="0.35"/>
    <input name="coat" type="float" value="0.0"/>
  </standard_surface>
  <surfacematerial name="StandardSurfacePBR" type="material" xpos="3.5" ypos="0">
    <input name="surfaceshader" type="surfaceshader" nodename="surface"/>
  </surfacematerial>
</materialx>
