<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <standard_surface name="surface" type="surfaceshader">
    <input name="base_color" type="color3" value="0.02, 0.02, 0.02"/>
    <input name="emission" type="float" value="1.0"/>
    <input name="emission_color" type="color3" value="1.0, 0.55, 0.15"/>
  </standard_surface>
  <surfacematerial name="StandardSurfaceEmission" type="material" xpos="5" ypos="0">
    <input name="surfaceshader" type="surfaceshader" nodename="surface"/>
  </surfacematerial>
</materialx>
