<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <standard_surface name="surface" type="surfaceshader">
    <input name="base_color" type="color3" value="0.35, 0.0, 0.03"/>
    <input name="metalness" type="float" value="0.9"/>
    <input name="specular_roughness" type="float" value="0.45"/>
    <input name="coat" type="float" value="1.0"/>
    <input name="coat_roughness" type="float" value="0.05"/>
    <input name="coat_IOR" type="float" value="1.52"/>
  </standard_surface>
  <surfacematerial name="CarpaintClearcoat" type="material" xpos="5" ypos="0">
    <input name="surfaceshader" type="surfaceshader" nodename="surface"/>
  </surfacematerial>
</materialx>
