<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <disney_principled name="surface" type="surfaceshader">
    <input name="baseColor" type="color3" value="0.8, 0.15, 0.1"/>
    <input name="metallic" type="float" value="0.0"/>
    <input name="roughness" type="float" value="0.45"/>
  </disney_principled>
  <surfacematerial name="DisneyPrincipled" type="material" xpos="5" ypos="0">
    <input name="surfaceshader" type="surfaceshader" nodename="surface"/>
  </surfacematerial>
</materialx>
