<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <UsdPreviewSurface name="surface" type="surfaceshader">
    <input name="diffuseColor" type="color3" value="0.35, 0.12, 0.55"/>
    <input name="metallic" type="float" value="0.0"/>
    <input name="roughness" type="float" value="0.4"/>
    <input name="clearcoat" type="float" value="0.6"/>
    <input name="clearcoatRoughness" type="float" value="0.08"/>
  </UsdPreviewSurface>
  <surfacematerial name="UsdPreviewSurface" type="material" xpos="5" ypos="0">
    <input name="surfaceshader" type="surfaceshader" nodename="surface"/>
  </surfacematerial>
</materialx>
