<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <open_pbr_surface name="surface" type="surfaceshader">
    <input name="base_color" type="color3" value="0.25, 0.55, 0.75"/>
    <input name="base_metalness" type="float" value="0.0"/>
    <input name="specular_roughness" type="float" value="0.28"/>
  </open_pbr_surface>
  <surfacematerial name="OpenPBRBasic" type="material" xpos="5" ypos="0">
    <input name="surfaceshader" type="surfaceshader" nodename="surface"/>
  </surfacematerial>
</materialx>
