<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <standard_surface name="surface" type="surfaceshader">
    <input name="base_color" type="color3" value="1.0, 1.0, 1.0"/>
    <input name="metalness" type="float" value="0.0"/>
    <input name="specular_roughness" type="float" value="0.02"/>
    <input name="specular_IOR" type="float" value="1.52"/>
    <input name="transmission" type="float" value="1.0"/>
    <input name="transmission_color" type="color3" value="1.0, 1.0, 1.0"/>
  </standard_surface>
  <surfacematerial name="StandardSurfaceGlass" type="material" xpos="5" ypos="0">
    <input name="surfaceshader" type="surfaceshader" nodename="surface"/>
  </surfacematerial>
</materialx>
