<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <standard_surface name="surface" type="surfaceshader">
    <input name="base_color" type="color3" value="0.1, 0.1, 0.12"/>
    <input name="metalness" type="float" value="1.0"/>
    <input name="specular_roughness" type="float" value="0.15"/>
    <input name="thin_film_thickness" type="float" value="550.0"/>
    <input name="thin_film_IOR" type="float" value="1.8"/>
  </standard_surface>
  <surfacematerial name="StandardSurfaceThinFilm" type="material" xpos="5" ypos="0">
    <input name="surfaceshader" type="surfaceshader" nodename="surface"/>
  </surfacematerial>
</materialx>
