<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <constant name="source" type="color3" xpos="-4.5" ypos="0">
    <input name="value" type="color3" value="0.8, 0.3, 0.1"/>
  </constant>
  <separate3 name="separate" type="float" xpos="-2.5" ypos="0">
    <input name="in" type="color3" nodename="source"/>
  </separate3>
  <combine3 name="combine" type="color3" xpos="-0.5" ypos="0">
    <input name="in1" type="float" nodename="separate" output="outb"/>
    <input name="in2" type="float" nodename="separate" output="outg"/>
    <input name="in3" type="float" nodename="separate" output="outr"/>
  </combine3>
  <standard_surface name="surface" type="surfaceshader" xpos="2" ypos="0">
    <input name="base_color" type="color3" nodename="combine"/>
  </standard_surface>
  <surfacematerial name="MathSeparateCombine" type="material" xpos="5" ypos="0">
    <input name="surfaceshader" type="surfaceshader" nodename="surface"/>
  </surfacematerial>
</materialx>
