<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <constant name="blue" type="color3" xpos="-5" ypos="0.5">
    <input name="value" type="color3" value="0.05, 0.15, 0.85"/>
  </constant>
  <constant name="green" type="color3" xpos="-5" ypos="2">
    <input name="value" type="color3" value="0.05, 0.75, 0.15"/>
  </constant>
  <constant name="red" type="color3" xpos="-5" ypos="-1">
    <input name="value" type="color3" value="0.85, 0.05, 0.05"/>
  </constant>
  <switch name="switch" type="color3" xpos="-2" ypos="0.5">
    <input name="in1" type="color3" nodename="red"/>
    <input name="in2" type="color3" nodename="blue"/>
    <input name="in3" type="color3" nodename="green"/>
    <input name="which" type="float" value="2.0"/>
  </switch>
  <standard_surface name="surface" type="surfaceshader" xpos="1.5" ypos="0">
    <input name="base_color" type="color3" nodename="switch"/>
  </standard_surface>
  <surfacematerial name="MathSwitchColors" type="material" xpos="5" ypos="0">
    <input name="surfaceshader" type="surfaceshader" nodename="surface"/>
  </surfacematerial>
</materialx>
