<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <constant name="dark" type="color3" xpos="-3" ypos="1.2">
    <input name="value" type="color3" value="0.12, 0.18, 0.28"/>
  </constant>
  <constant name="light" type="color3" xpos="-3" ypos="-1.2">
    <input name="value" type="color3" value="0.82, 0.88, 0.92"/>
  </constant>
  <texcoord name="uv" type="vector2" xpos="-5" ypos="0"/>
  <cellnoise2d name="cells" type="float" xpos="-3" ypos="0">
    <input name="texcoord" type="vector2" nodename="uv"/>
  </cellnoise2d>
  <mix name="mix" type="color3" xpos="-0.5" ypos="0">
    <input name="fg" type="color3" nodename="light"/>
    <input name="bg" type="color3" nodename="dark"/>
    <input name="mix" type="float" nodename="cells"/>
  </mix>
  <standard_surface name="surface" type="surfaceshader" xpos="2" ypos="0">
    <input name="base_color" type="color3" nodename="mix"/>
    <input name="metalness" type="float" value="0.0"/>
  </standard_surface>
  <surfacematerial name="ProceduralCellNoise" type="material" xpos="5" ypos="0">
    <input name="surfaceshader" type="surfaceshader" nodename="surface"/>
  </surfacematerial>
</materialx>
