<?xml version="1.0"?>
<materialx version="1.39" colorspace="lin_rec709">
  <tiledimage name="checker_tiles" type="color3" xpos="-3" ypos="0">
    <input name="file" type="filename" value=""/>
    <input name="uvtiling" type="vector2" value="8.0, 8.0"/>
  </tiledimage>
  <standard_surface name="surface" type="surfaceshader" xpos="1" ypos="0">
    <input name="base_color" type="color3" nodename="checker_tiles"/>
  </standard_surface>
  <surfacematerial name="TiledChecker" type="material" xpos="5" ypos="0">
    <input name="surfaceshader" type="surfaceshader" nodename="surface"/>
  </surfacematerial>
</materialx>
